PORT = 5000
GEMINI_API_KEY=AIzaSyDPTD5iB3ZIVsPg4m0KlTjInEMpI21xieE
MONGO_URI=mongodb+srv://mariamadebimpetairu_db_user:xgGcdSYzr333yko7@cluster0.tci7uv7.mongodb.net/propmt_debugger?appName=Cluster0
JWT_SECRETE = mySereteKey
NODE_ENV=development
EMAIL_PASS=wnegskkyecrliiub
EMAIL_USER=mariamadebimpetairu@gmail.com

CLIENT_URL=http://localhost:5173