PORT = 5000
GEMINI_API_KEY=AIzaSyBdP_n33oYBeMMgO3WGpbzFhslBmFwjnlQ
MONGO_URI=mongodb+srv://mariamadebimpetairu_db_user:xgGcdSYzr333yko7@cluster0.tci7uv7.mongodb.net/propmt_debugger?appName=Cluster0
JWT_SECRET=mySecretKey
NODE_ENV=development
EMAIL_PASS=wnegskkyecrliiub
EMAIL_USER=mariamadebimpetairu@gmail.com

CLIENT_URL=http://localhost:5173
